NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktdGVycmllci0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5JrQN0qPNY5n6EojqquVBgSPQ6fANyfccpVpXZpZME

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

